FLASK_ENV="development"
FLASK_DEBUG=1
SECRET_KEY="this is a secret key"

WEB_HOST="127.0.0.1"
WEB_PORT=5000

CACHE_TTL=86400

DB_ENGINE="postgresql"
DB_USER="wiki_data"
DB_PASS="wiki_data"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="wiki_data"